* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.modal {
	width: 100%;
	height: 100vh;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;

	// @media (min-width: 992px) {
	// 	background-color: rgba(0, 0, 0, 0.767);
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// }


	&__card {
		background-color: rgb(255, 255, 255);
		width: 600px;
	}

	&__header {
		background-color: rgb(255, 255, 255);
		height: 250px;
		padding: 24px;
	}

	&__svg {
		height: 25px;
		width: 25px;
		color: black;
		margin: 25px;
		// @media (min-width: 992px) {
		// 	display: none;
		// }
	}

	&__title {
		color: black;
		font-weight: normal;
		line-height: 1.2;
		font-size: 30px;
	}

	&__button {
		display: flex;
	}

	&__button-link {
		color: #78c257;
		height: 32px;
		padding: 8px 12px;
		font-size: 12px;
		background-color: white;
		border: 1px solid currentColor;
		border-radius: 32px;
		text-decoration: none;
	}

}

.main-content {
	padding: 24px;
	position: relative;

	&__content {
		overflow-y: scroll;
		height: 400px;
		// @media (min-width: 992px) {
		// 	height: 100px;
		// }
	}

	&__info {
		line-height: 1.6;
		font-weight: normal;
		font-size: 17px;
	}

	&__abstract {
		font-size: 15px;
		font-weight: normal;
		margin: 15px 0px;
		line-height: 1.87
	}
}

.speakers {
	display: flex;
	padding: 24px;


	&__img {
		height: 48px;
		width: 48px;
		border-radius: 50%;
	}

	&__link {
		text-decoration: none;
		display: flex;
		align-items: center;
		color: #424242;
	}

	&__name {
		font-size: 15px;
		margin-bottom: 4px;
		line-height: 1.2;
	}

	&__place {
		font-size: 12px;
		line-height: 1;
	}
}

.footer-session {
	margin-top: 32px;
	padding: 24px;
	font-size: 15px;
	line-height: 1.87;

	&__review {
		font-weight: normal;
		color: #424242
	}

	&__check {
		margin: 15px 0px;
	}

	&__svg {
		width: 56px;
		height: 56px;
		position: absolute;
		border-radius: 50%;
		cursor: pointer;
		padding: 16px;
		color: #ff5252;
	}
}